# imageSaasUtility

./: README.md  pom.xml
src/main/java/com/projects/imgsaas/: ImgsaasApplication.java
src/main/java/com/projects/imgsaas/Authentication/Controller/: UserController.java
src/main/java/com/projects/imgsaas/Authentication/Entity/: UserDto.java  Users.java
src/main/java/com/projects/imgsaas/Authentication/HelperFunctions/: NamesGenerator.java
src/main/java/com/projects/imgsaas/Authentication/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/projects/imgsaas/ImageHandler/Controller/: ImageController.java
src/main/java/com/projects/imgsaas/ImageHandler/Entity/: Image.java  ImageDto.java
src/main/java/com/projects/imgsaas/ImageHandler/Service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/projects/imgsaas/Utils/Entity/: ResponseVO.java
src/main/java/com/projects/imgsaas/Utils/JWT/: JwtUtil.java
src/main/java/com/projects/imgsaas/Utils/Minio/: MinioUtil.java
src/main/java/com/projects/imgsaas/Utils/S3Util/: S3ServiceUtil.java
src/main/resources/: application.properties
src/test/java/com/projects/imgsaas/: ImgsaasApplicationTests.java
